### ISSUE TITLE
stable 3.14.10 exynos5420-arndale-octa boot failure (1 jul 2014)

### ISSUE THREAD

**Issue by hellbentv** [kernelci/kernel-bugs#2]
'''
Full boot log:

Connected to octa console [channel connected](~$quit to exit)
(user:khilman) is already connected

~$hardreset

Command(octa console)> hardreset
(user:khilman) Reboot octa

U-Boot 2012.07-00002-g46d2f2226fdc (Jun 26 2014 - 07:46:22) for ARNDALE OCTA

CPU: Exynos5420 Rev2.0 [Samsung SOC on SMP Platform Base on ARM CortexA15]
APLL = 800MHz, KPLL = 600MHz
MPLL = 532MHz, BPLL = 800MHz

Board: ARNDALE OCTA
DRAM:  2 GiB
WARNING: Caches not enabled

TrustZone Enabled BSP
BL1 version: 

Checking Boot Mode ... SDMMC
MMC:   S5P_MSHC2: 0, S5P_MSHC0: 1
MMC Device 0: 7.4 GiB
MMC Device 1: 3.6 GiB
MMC Device 2: MMC Device 2 not found
there are pending interrupts 0x00000001
In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
(Re)start USB...
USB:   Register 1313 NbrPorts 3
USB EHCI 1.00
scanning bus for devices... The request port(2) is not configured
The request port(2) is not configured
3 USB Device(s) found
       scanning bus for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
Hit any key to stop autoboot:  1 
 0 
ARNDALE # 
ARNDALE # version
version

U-Boot 2012.07-00002-g46d2f2226fdc (Jun 26 2014 - 07:46:22) for ARNDALE OCTA
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.7.3-1ubuntu1) 4.7.3
GNU ld (GNU Binutils for Ubuntu) 2.23.52.20130913
ARNDALE # setenv ethaddr 6e:e6:84:36:8e:9fs
setenv ethaddr 6e:e6:84:36:8e:9fs
ARNDALE # setenv initrd_high 0xffffffff
setenv initrd_high 0xffffffff
ARNDALE # setenv fdt_high 0xffffffff
setenv fdt_high 0xffffffff
ARNDALE # setenv bootargs console=ttySAC3,115200n8 debug earlyprintk
setenv bootargs console=ttySAC3,115200n8 debug earlyprintk
ARNDALE # setenv netargs 'setenv bootargs ${bootargs} 'ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:::none:192.168.1.254''
setenv netargs 'setenv bootargs ${bootargs} 'ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:::none:192.168.1.254''
ARNDALE # if test -n ${initenv}; then run initenv; fi
if test -n ${initenv}; then run initenv; fi
ARNDALE # if test -n ${preboot}; then run preboot; fi
if test -n ${preboot}; then run preboot; fi
(Re)start USB...
USB:   Register 1313 NbrPorts 3
USB EHCI 1.00
scanning bus for devices... The request port(2) is not configured
The request port(2) is not configured
3 USB Device(s) found
       scanning bus for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
ARNDALE #setenv autoload no; setenv autoboot no
 setenv autoload no; setenv autoboot no
ARNDALE # dhcp
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.196
ARNDALE # setenv serverip 192.168.1.2
setenv serverip 192.168.1.2
ARNDALE # if test -n ${netargs}; then run netargs; fi
if test -n ${netargs}; then run netargs; fi
ARNDALE #tftp 0x21000000 192.168.1.2:tmp/octa-YNf5ft/zImage
 tftp 0x21000000 192.168.1.2:tmp/octa-YNf5ft/zImage
Waiting for Ethernet connection... done.
Using asx0 device
TFTP from server 192.168.1.2; our IP address is 192.168.1.196
Filename 'tmp/octa-YNf5ft/zImage'.
Load address: 0x21000000
Loading: *#################################################################
 #################################################################
 ############################################################
done
Bytes transferred = 2777504 (2a61a0 hex)
ARNDALE # tftp 0x22000000 192.168.1.2:buildroot.cpio.gz
tftp 0x22000000 192.168.1.2:buildroot.cpio.gz
Waiting for Ethernet connection... done.
Using asx0 device
TFTP from server 192.168.1.2; our IP address is 192.168.1.196
Filename 'buildroot.cpio.gz'.
Load address: 0x22000000
Loading: *############################################
done
Bytes transferred = 642538 (9cdea hex)
ARNDALE #tftp 0x23000000 192.168.1.2:tmp/octa-YNf5ft/tmp75vpHr.dtb
 tftp 0x23000000 192.168.1.2:tmp/octa-YNf5ft/tmp75vpHr.dtb
Waiting for Ethernet connection... done.
Using asx0 device
TFTP from server 192.168.1.2; our IP address is 192.168.1.196
Filename 'tmp/octa-YNf5ft/tmp75vpHr.dtb'.
Load address: 0x23000000
Loading: *##
done
Bytes transferred = 24002 (5dc2 hex)
ARNDALE # printenv bootargs
printenv bootargs
bootargs=console=ttySAC3,115200n8 debug earlyprintk ip=::::::none:192.168.1.254
ARNDALE #bootz 0x21000000 - 0x23000000
 bootz 0x21000000 - 0x23000000
## Flattened Device Tree blob at 23000000

   Booting using the fdt blob at 0x23000000
   Using Device Tree in place at 23000000, end 23008dc1

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.14.10 (buildslave@kbuilderdedi02) (gcc version 4.7.1 (Ubuntu/Linaro 4.7.1-5ubuntu1~ppa1) ) #1 SMP PREEMPT Tue Jul 1 05:58:09 CEST 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f3] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: Insignal Arndale Octa evaluation board based on EXYNOS5420
[    0.000000] NR_BANKS too low, ignoring high memory
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] CPU EXYNOS5420 (id 0xe5420020)
[    0.000000] On node 0 totalpages: 520704
[    0.000000]   Normal zone: 1520 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 194560 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2564 pages used for memmap
[    0.000000]   HighMem zone: 326144 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 7 pages/cpu @ee795000 s7424 r8192 d13056 u32768
[    0.000000] pcpu-alloc: s7424 r8192 d13056 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 519184
[    0.000000] Kernel command line: console=ttySAC3,115200n8 debug earlyprintk ip=::::::none:192.168.1.254
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2059112K/2082816K available (3687K kernel code, 227K rwdata, 1156K rodata, 223K init, 263K bss, 23704K reserved, 1304576K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc04c2e60   (4844 kB)
[    0.000000]       .init : 0xc04c3000 - 0xc04fad00   ( 224 kB)
[    0.000000]       .data : 0xc04fc000 - 0xc0534ec0   ( 228 kB)
[    0.000000]        .bss : 0xc0534ecc - 0xc0576e64   ( 264 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] sched_clock: 32 bits at 200 Hz, resolution 5000000ns, wraps every 10737418240000000ns
[    0.000000] Console: colour dummy device 80x30
[    0.045000] Calibrating delay loop... 1590.88 BogoMIPS (lpj=3977216)
[    0.045000] pid_max: default: 32768 minimum: 301
[    0.045000] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.045000] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.050000] CPU: Testing write buffer coherency: ok
[    0.050000] CPU0: update cpu_power 1535
[    0.050000] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.050000] Setting up static identity map for 0x2037f8e0 - 0x2037f938
[    1.075000] CPU1: failed to boot: -38
[    2.075000] CPU2: failed to boot: -38
[    3.085000] CPU3: failed to boot: -38
[    4.085000] CPU4: failed to boot: -38
[    5.095000] CPU5: failed to boot: -38
[    6.095000] CPU6: failed to boot: -38
[    7.105000] CPU7: failed to boot: -38
[    7.105000] Brought up 1 CPUs
[    7.105000] SMP: Total of 1 processors activated.
[    7.105000] CPU: All CPU(s) started in SVC mode.
[    7.105000] devtmpfs: initialized
[    7.115000] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    7.115000] pinctrl core: initialized pinctrl subsystem
[    7.115000] regulator-dummy: no parameters
[    7.115000] NET: Registered protocol family 16
[    7.115000] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    7.120000] gpiochip_add: registered GPIOs 0 to 7 on device: gpy7
[    7.120000] gpiochip_add: registered GPIOs 8 to 15 on device: gpx0
[    7.120000] gpiochip_add: registered GPIOs 16 to 23 on device: gpx1
[    7.120000] gpiochip_add: registered GPIOs 24 to 31 on device: gpx2
[    7.120000] gpiochip_add: registered GPIOs 32 to 39 on device: gpx3
[    7.120000] gpiochip_add: registered GPIOs 40 to 47 on device: gpc0
[    7.120000] gpiochip_add: registered GPIOs 48 to 55 on device: gpc1
[    7.120000] gpiochip_add: registered GPIOs 56 to 62 on device: gpc2
[    7.120000] gpiochip_add: registered GPIOs 63 to 66 on device: gpc3
[    7.120000] gpiochip_add: registered GPIOs 67 to 68 on device: gpc4
[    7.120000] gpiochip_add: registered GPIOs 69 to 76 on device: gpd1
[    7.120000] gpiochip_add: registered GPIOs 77 to 82 on device: gpy0
[    7.120000] gpiochip_add: registered GPIOs 83 to 86 on device: gpy1
[    7.120000] gpiochip_add: registered GPIOs 87 to 92 on device: gpy2
[    7.120000] gpiochip_add: registered GPIOs 93 to 100 on device: gpy3
[    7.120000] gpiochip_add: registered GPIOs 101 to 108 on device: gpy4
[    7.120000] gpiochip_add: registered GPIOs 109 to 116 on device: gpy5
[    7.120000] gpiochip_add: registered GPIOs 117 to 124 on device: gpy6
[    7.125000] gpiochip_add: registered GPIOs 125 to 132 on device: gpe0
[    7.125000] gpiochip_add: registered GPIOs 133 to 134 on device: gpe1
[    7.125000] gpiochip_add: registered GPIOs 135 to 140 on device: gpf0
[    7.125000] gpiochip_add: registered GPIOs 141 to 148 on device: gpf1
[    7.125000] gpiochip_add: registered GPIOs 149 to 156 on device: gpg0
[    7.125000] gpiochip_add: registered GPIOs 157 to 164 on device: gpg1
[    7.125000] gpiochip_add: registered GPIOs 165 to 166 on device: gpg2
[    7.125000] gpiochip_add: registered GPIOs 167 to 170 on device: gpj4
[    7.125000] gpiochip_add: registered GPIOs 171 to 178 on device: gpa0
[    7.125000] gpiochip_add: registered GPIOs 179 to 184 on device: gpa1
[    7.125000] gpiochip_add: registered GPIOs 185 to 192 on device: gpa2
[    7.125000] gpiochip_add: registered GPIOs 193 to 197 on device: gpb0
[    7.125000] gpiochip_add: registered GPIOs 198 to 202 on device: gpb1
[    7.125000] gpiochip_add: registered GPIOs 203 to 206 on device: gpb2
[    7.125000] gpiochip_add: registered GPIOs 207 to 214 on device: gpb3
[    7.125000] gpiochip_add: registered GPIOs 215 to 216 on device: gpb4
[    7.125000] gpiochip_add: registered GPIOs 217 to 224 on device: gph0
[    7.125000] gpiochip_add: registered GPIOs 225 to 231 on device: gpz
[    7.125000] exynos-audss-clk 3810000.audss-clock-controller: setup completed
[    7.130000] of_amba_device_create(): amba_device_add() failed (-19) for /amba/mdma@11C10000
[    7.135000] S3C Power Management, Copyright 2004 Simtec Electronics
[    7.135000] EXYNOS: PMU not supported
[    7.135000] EXYNOS: Initializing architecture
[    7.160000] bio: create slab  at 0
[    7.160000] SCSI subsystem initialized
[    7.165000] usbcore: registered new interface driver usbfs
[    7.165000] usbcore: registered new interface driver hub
[    7.165000] usbcore: registered new device driver usb
[    7.165000] Switched to clocksource mct-frc
[    7.185000] NET: Registered protocol family 2
[    7.185000] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    7.185000] TCP bind hash table entries: 8192 (order: 5, 163840 bytes)
[    7.185000] TCP: Hash tables configured (established 8192 bind 8192)
[    7.185000] TCP: reno registered
[    7.185000] UDP hash table entries: 512 (order: 2, 24576 bytes)
[    7.185000] UDP-Lite hash table entries: 512 (order: 2, 24576 bytes)
[    7.185000] NET: Registered protocol family 1
[    7.185000] Trying to unpack rootfs image as initramfs...
[    7.245000] Freeing initrd memory: 624K (c2000000 - c209c000)
[    7.250000] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    7.250000] bounce pool size: 64 pages
[    7.270000] ROMFS MTD (C) 2007 Red Hat, Inc.
[    7.275000] msgmni has been set to 1474
[    7.275000] io scheduler noop registered
[    7.275000] io scheduler deadline registered
[    7.275000] io scheduler cfq registered (default)
[    7.290000] dma-pl330 121a0000.pdma: Loaded driver for PL330 DMAC-2364208
[    7.290000] dma-pl330 121a0000.pdma: DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    7.300000] dma-pl330 121b0000.pdma: Loaded driver for PL330 DMAC-2364208
[    7.300000] dma-pl330 121b0000.pdma: DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    7.300000] dma-pl330 10800000.mdma: Loaded driver for PL330 DMAC-2364208
[    7.300000] dma-pl330 10800000.mdma: DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
[    7.435000] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    7.440000] 12c00000.serial: ttySAC0 at MMIO 0x12c00000 (irq = 83, base_baud = 0) is a S3C6400/10
[    7.440000] 12c10000.serial: ttySAC1 at MMIO 0x12c10000 (irq = 84, base_baud = 0) is a S3C6400/10
[    7.440000] 12c20000.serial: ttySAC2 at MMIO 0x12c20000 (irq = 85, base_baud = 0) is a S3C6400/10
[    7.440000] 12c30000.serial: ttySAC3 at MMIO 0x12c30000 (irq = 86, base_baud = 0) is a S3C6400/10
[    8.255000] console [ttySAC3] enabled
[    8.275000] brd: module loaded
[    8.280000] loop: module loaded
[    8.285000] usbcore: registered new interface driver asix
[    8.290000] usbcore: registered new interface driver ax88179_178a
[    8.295000] usbcore: registered new interface driver cdc_ether
[    8.300000] usbcore: registered new interface driver smsc75xx
[    8.305000] usbcore: registered new interface driver smsc95xx
[    8.315000] usbcore: registered new interface driver net1080
[    8.320000] usbcore: registered new interface driver cdc_subset
[    8.325000] usbcore: registered new interface driver zaurus
[    8.330000] usbcore: registered new interface driver cdc_ncm
[    8.335000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    8.340000] usbcore: registered new interface driver usb-storage
[    8.350000] mousedev: PS/2 mouse device common for all mice
[    8.355000] s3c-rtc 101e0000.rtc: rtc disabled, re-enabling
[    8.360000] s3c-rtc 101e0000.rtc: rtc core: registered s3c as rtc0
[    8.365000] s3c-rtc 101e0000.rtc: warning: invalid RTC value so initializing it
[    8.375000] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    8.380000] sdhci: Secure Digital Host Controller Interface driver
[    8.385000] sdhci: Copyright(c) Pierre Ossman
[    8.390000] Synopsys Designware Multimedia Card Interface Driver
[    8.400000] dwmmc_exynos 12200000.mmc: num-slots property not found, assuming 1 slot is available
[    8.405000] dwmmc_exynos 12200000.mmc: no vmmc regulator found: -19
[    8.410000] dwmmc_exynos 12200000.mmc: Using internal DMA controller.
[    8.420000] dwmmc_exynos 12200000.mmc: Version ID is 250a
[    8.425000] dwmmc_exynos 12200000.mmc: DW MMC controller at irq 107, 64 bit host data width, 64 deep fifo
[    8.435000] of_get_named_gpiod_flags: can't parse gpios property of node '/mmc@12200000/slot@0[0]'
[    8.445000] of_get_named_gpiod_flags: can't parse gpios property of node '/mmc@12200000/slot@0[0]'
[    8.480000] dwmmc_exynos 12200000.mmc: 1 slots initialized
[    8.480000] dwmmc_exynos 12220000.mmc: num-slots property not found, assuming 1 slot is available
[    8.490000] dwmmc_exynos 12220000.mmc: no vmmc regulator found: -19
[    8.500000] dwmmc_exynos 12220000.mmc: Using internal DMA controller.
[    8.505000] dwmmc_exynos 12220000.mmc: Version ID is 250a
[    8.510000] dwmmc_exynos 12220000.mmc: DW MMC controller at irq 109, 64 bit host data width, 64 deep fifo
[    8.520000] of_get_named_gpiod_flags: can't parse gpios property of node '/mmc@12220000/slot@0[0]'
[    8.530000] of_get_named_gpiod_flags: can't parse gpios property of node '/mmc@12220000/slot@0[0]'
[    8.565000] dwmmc_exynos 12220000.mmc: 1 slots initialized
[    8.570000] usbcore: registered new interface driver usbhid
[    8.575000] mmc0: BKOPS_EN bit is not set
[    8.575000] usbhid: USB HID core driver
[    8.580000] TCP: cubic registered
[    8.585000] NET: Registered protocol family 17
[    8.590000] NET: Registered protocol family 15
[    8.595000] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 52000000Hz, actual 50000000HZ div = 0)
[    8.605000] Registering SWP/SWPB emulation handler
[    8.610000] regulator-dummy: disabling
[    8.610000] s3c-rtc 101e0000.rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    8.620000] mmc_host mmc0: Bus speed (slot 0) = 100000000Hz (slot req 52000000Hz, actual 50000000HZ div = 1)
[    8.630000] Freeing unused kernel memory: 220K (c04c3000 - c04fa000)
[    8.635000] mmc0: new high speed DDR MMC card at address 0001
[    8.640000] Unhandled fault: imprecise external abort (0x1406) at 0x00000000
[    8.650000] mmcblk0: mmc0:0001 M4G1FB 3.64 GiB 
[    8.655000] mmcblk0boot0: mmc0:0001 M4G1FB partition 1 1.00 MiB
[    8.660000] mmcblk0boot1: mmc0:0001 M4G1FB partition 2 1.00 MiB
[    8.665000] mmcblk0rpmb: mmc0:0001 M4G1FB partition 3 128 KiB
[    8.675000]  mmcblk0: p1 p2 p3 p4
[    8.680000] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000007
[    8.680000] 
[    8.680000] CPU: 0 PID: 1 Comm: init Not tainted 3.14.10 #1
[    8.680000] [](unwind_backtrace) from [](show_stack+0x10/0x14)
[    8.680000] [](show_stack) from [](dump_stack+0x6c/0xb8)
[    8.680000] [](dump_stack) from [](panic+0x90/0x1e8)
[    8.680000] [](panic) from [](do_exit+0x838/0x880)
[    8.680000] [](do_exit) from [](do_group_exit+0x3c/0xb0)
[    8.680000] [](do_group_exit) from [](get_signal_to_deliver+0x1d4/0x548)
[    8.680000] [](get_signal_to_deliver) from [](do_signal+0x100/0x40c)
[    8.680000] [](do_signal) from [](do_work_pending+0x68/0xa8)
[    8.680000] [](do_work_pending) from [](work_pending+0xc/0x20)
~$off
# PYBOOT: Exception: userspace: failed to find root shell: Unhandled fault
# PYBOOT: Time: 30.47 seconds.
# PYBOOT: Result: FAIL

'''

**Comment by hellbentv** [comment]
From: Seungwon Jeon <tgih.jun@samsung.com>

commit e6015c1f8a9032c2aecb78d23edf49582563bd47 upstream.

This change places MDMA1 in disabled node for Exynos5420.
If MDMA1 region is configured with secure mode, it makes
the boot failure with the following on smdk5420 board.
("Unhandled fault: imprecise external abort (0x1406) at 0x00000000")
Thus, arndale-octa board don't need to do the same thing anymore.
Signed-off-by: Seungwon Jeon <tgih.jun@samsung.com>
Tested-by: Javi Merino <javi.merino@arm.com>
Signed-off-by: Kukjin Kim <kgene.kim@samsung.com>
Signed-off-by: Tushar Behera <tushar.b@samsung.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
---
Tested on top of v3.14.10.
Fixes issue reported at [1].
[1]
http://armcloud.us/kernel-ci/stable/v3.14.10/arm-exynos_defconfig/boot-exynos5420-arndale-octa.html

 arch/arm/boot/dts/exynos5420.dtsi |    7 +++++++
 1 file changed, 7 insertions(+)
--- a/arch/arm/boot/dts/exynos5420.dtsi
+++ b/arch/arm/boot/dts/exynos5420.dtsi
@@ -323,6 +323,13 @@
 			#dma-cells = <1>;
 			#dma-channels = <8>;
 			#dma-requests = <1>;
+			/*
+			 * MDMA1 can support both secure and non-secure
+			 * AXI transactions. When this is enabled in the kernel
+			 * for boards that run in secure mode, we are getting
+			 * imprecise external aborts causing the kernel to oops.
+			 */
+			status = "disabled";
 		};
 	};

**Comment by hellbentv** [comment]
https://lkml.org/lkml/2014/7/4/602
